APP_NAME=Auth
SECRET_KEY='django-insecure-)lg*r+g30=z!0d1v_9do=oi_lx(qkpvyt@8fomhs)1u(1&1i*9'
OIDC_RSA_PRIVATE_KEY_FILE=oidc.key
DEBUG=False
API_HOST=localhost:8000
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=jwt

DB_NAME=auth_db
DB_USER=user123
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

DEFAULT_CLIENT_ID=SjzIU6vFf3hh6hqSlJGx0gtinOeqCHhLNOhyvk2s
DEFAULT_CLIENT_SECRET=ns8XE8sL9FnIyu1f39elHJ8U3XGYUgPZ8ZS6rSY3qJ70YR8szjIFpmi2ehhscEI8JEliP7uugGtBMgbHzpYqJNxkor1L1MXduGbZXFvH5PYaccmOIReeiLBZT5iA77BZ
SUPER_ADMIN_EMAIL=namtruong0900@gmail.com
SUPER_ADMIN_PASSWORD=123456789

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL=

ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
