DJANGO_SETTINGS_MODULE=core.settings.base
DEBUG=True
SECRET_KEY='django-insecure-)lg*r+g30=z!0d1v_9do=oi_lx(qkpvyt@8fomhs)1u(1&1i*9'
API_HOST=localhost:8000/api/v1
DEFAULT_HOST=localhost:8000

DB_USER=user123
DB_PASSWORD=password
DB_HOST=192.168.1.113
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecretpassword
REDIS_URL=redis://redis:6379/
# REDIS_CHANNEL_URL=redis://:supersecretpassword@redis:6379/1
# CELERY_URL=redis://:supersecretpassword@redis:6379/0