DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root_user
DB_PASSWORD=root
DB_NAME=first_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecretpassword
REDIS_URL=redis://redis:6379/
# REDIS_CHANNEL_URL=redis://:supersecretpassword@redis:6379/1
# CELERY_URL=redis://:supersecretpassword@redis:6379/0