APP_NAME=Student
SECRET_KEY='django-insecure-)lg*r+g30=z!0d1v_9do=oi_lx(qkpvyt@8fomhs)1u(1&1i*9'
DEBUG=True
API_HOST=localhost:8001
DEFAULT_HOST=localhost:3000
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
DJANGO_ALLOWED_HOSTS=*
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=jwt
JWKS_URL=http://host.docker.internal:9000/api/v1/oauth/jwks/

DB_NAME=student_db
DB_USER=user123
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306

DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL=

ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
