APP_NAME=Department
SECRET_KEY='django-insecure-)lg*r+g30=z!0d1v_9do=oi_lx(qkpvyt@8fomhs)1u(1&1i*9'
DEBUG=True
API_HOST=localhost:8001
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=*
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=jwt
JWKS_URL=http://host.docker.internal:9000/api/auth/v1/oauth/jwks/

DB_NAME=department_db
DB_USER=azureuser
DB_PASSWORD=Admin@123
DB_HOST=backend-database.mysql.database.azure.com
DB_PORT=3306

DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL=

ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=